[gd_scene load_steps=3 format=3 uid="uid://cbxhv5ptxtwkh"]

[ext_resource type="Texture2D" uid="uid://dnomgvx3a8nof" path="res://art/fragment.png" id="1_seiiw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_seiiw"]
radius = 19.1122

[node name="fragment" type="Area2D"]
scale = Vector2(0.313935, 0.313935)
metadata/fragment = true

[node name="Fragment" type="Sprite2D" parent="."]
scale = Vector2(1.69451, 1.69451)
texture = ExtResource("1_seiiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_seiiw")
