[gd_scene load_steps=10 format=3 uid="uid://b0egduaimjc2k"]

[ext_resource type="Script" uid="uid://dbl7lw2olb1am" path="res://Scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://bytqhuq2xb23d" path="res://scenes/fox.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://df2boxwavgapw" path="res://scenes/snowa1.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://beja8eqb0gxp7" path="res://scenes/snowb1.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bhbj0chawh486" path="res://scenes/snowa2.tscn" id="5_tefeu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(52, 1971)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6xl0"]
size = Vector2(3442, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(77, 1962)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(3428, 57)

[node name="main" type="Node2D" node_paths=PackedStringArray("current_level")]
script = ExtResource("1_sugp2")
current_level = NodePath("world")

[node name="fox" parent="." instance=ExtResource("2_jyhfs")]
position = Vector2(3004, -1119)

[node name="Camera2D" type="Camera2D" parent="fox"]
scale = Vector2(0.611819, 0.611819)

[node name="world" parent="." instance=ExtResource("3_tbgi4")]
top = ExtResource("4_tbgi4")
right = ExtResource("5_tefeu")

[node name="area2d" type="Node2D" parent="."]

[node name="left" type="Area2D" parent="area2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d/left"]
position = Vector2(-85, -331)
shape = SubResource("RectangleShape2D_tefeu")

[node name="top" type="Area2D" parent="area2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d/top"]
position = Vector2(1718, -1402)
shape = SubResource("RectangleShape2D_o6xl0")

[node name="right" type="Area2D" parent="area2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d/right"]
position = Vector2(3537.5, -331)
shape = SubResource("RectangleShape2D_sugp2")

[node name="bottom" type="Area2D" parent="area2d"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d/bottom"]
position = Vector2(1721, 745)
shape = SubResource("RectangleShape2D_jyhfs")

[connection signal="body_entered" from="area2d/left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="area2d/top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="area2d/right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="area2d/bottom" to="." method="_on_bottom_body_entered"]
