[gd_scene format=3 uid="uid://dcud2hmwbfujp"]

[node name="runestone" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
offset = Vector2(-424, -371)
polygon = PackedVector2Array(534, 180, 380, 177, 315, 309, 314, 443, 327, 561, 520, 570, 546, 469, 520, 355, 552, 261)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
z_index = 1
polygon = PackedVector2Array(-97, 190, 95, 199, 123, 98, 105, 25, -7, 47, -110, 44, -109, 76)
