[gd_scene format=3 uid="uid://dcud2hmwbfujp"]

[node name="runestone" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
offset = Vector2(-424, -371)
polygon = PackedVector2Array(534, 180, 380, 177, 315, 309, 314, 443, 327, 561, 520, 570, 546, 469, 520, 355, 552, 261)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
z_index = -1
polygon = PackedVector2Array(-99, 190, -110, 61, 56, 90, 107, 29, 123, 100, 97, 197)
