[gd_scene load_steps=5 format=3 uid="uid://drujqnxgrmu1l"]

[ext_resource type="Script" uid="uid://l0vr885fq3la" path="res://scenes/titlescreen.gd" id="1_3jj3l"]
[ext_resource type="Texture2D" uid="uid://ba3x5qhth36vc" path="res://art/image.png" id="1_6d6rd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3jj3l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tt55a"]

[node name="Titlescreen" type="Node2D"]
script = ExtResource("1_3jj3l")

[node name="art" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="art"]
offset_left = -31.0
offset_top = -20.0
offset_right = 9.0
offset_bottom = 20.0
scale = Vector2(30.08, 17.2)
color = Color(2.58703e-07, 0.112004, 0.168547, 1)

[node name="Image" type="Sprite2D" parent="art"]
position = Vector2(575, 323)
scale = Vector2(0.184222, 0.184222)
texture = ExtResource("1_6d6rd")

[node name="buttons" type="Node2D" parent="."]

[node name="quit" type="Button" parent="buttons"]
offset_left = 969.0
offset_top = 13.0
offset_right = 1024.0
offset_bottom = 68.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_3jj3l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_3jj3l")

[node name="play" type="Button" parent="buttons"]
offset_left = 855.0
offset_top = 517.0
offset_right = 959.0
offset_bottom = 569.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_tt55a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_tt55a")

[connection signal="pressed" from="buttons/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="buttons/play" to="." method="_on_play_pressed"]
